# Matricula_Full

./: Notas.txt  README.md
.git_old/: COMMIT_EDITMSG  FETCH_HEAD  config  gitk.cache  index  packed-refs
.git_old/logs/: HEAD
.git_old/objects/08/: fdd2a5ac41a85bacddbfdb94ce1ab8107c872a (1)
.git_old/objects/22/: c0d4b85e3aef4478c42d6fb3aea7050f9e2a90 (1)
.git_old/objects/2b/: 45236de91b8868c8eb95cc15bc79bc4f130921 (1)
.git_old/objects/31/: f448fd707fd85dc424633a8770320f8e87c088 (1)
.git_old/objects/3e/: 438cdce2237829fb538d2f4fa2411f3f624ca4 (1)
.git_old/objects/48/: 9b03f447d0dfcaf14689648c155ae8850322a4 (1)
.git_old/objects/5d/: 4b594b07d562ce124f0bbde5190c6448567e20 (1)  bd808f75ddec296222461ca5e2cad7d619dcf0 (1)
.git_old/objects/pack/: tmp_pack_bawEvN  (+5 more)
U01/: Future.rar
U01/demo/: build.gradle
U01/demo/src/main/java/com/example/demo/controller/: ClienteController.java  SaludoController.java
U01/demo/src/main/java/com/example/demo/dto/: CreateClienteDTO.java
U01/demo/src/main/java/com/example/demo/model/: Cliente.java
U01/demo/src/main/java/com/example/demo/repository/: ClienteRepository.java
U01/demo/src/main/java/com/example/demo/service/: ClienteService.java
U01/demo/src/main/resources/: Tabla.sql  _Notas.txt  application.properties
U01/demo/src/main/resources/templates/: lista.html
U01/p02/: build.gradle  settings.gradle
U01/p02/src/main/java/com/example/p02/: P02Application.java
U01/p02/src/main/java/com/example/p02/controller/: ClienteController.java  SaludoController.java
U01/p02/src/main/java/com/example/p02/model/: Cliente.java
U01/p02/src/main/java/com/example/p02/repository/: ClienteRepository.java
U01/p02/src/main/java/com/example/p02/service/: ClienteService.java
U01/p02/src/main/resources/: Create.sql  Tabla.sql  application.properties  import.sql
U01/p02/src/main/resources/templates/: archivoHTML.html  form.html  lista.html  saludos.html
U01/p02/src/test/java/com/example/p02/: P02ApplicationTests.java
U01/p03/: Full.postman_collection.json  build.gradle  settings.gradle
U01/p03/src/main/java/com/example/p03/: P03Application.java
U01/p03/src/main/java/com/example/p03/config/: ErrorHandler.java  OpenAPIConfig.java  WebConfig.java
U01/p03/src/main/java/com/example/p03/controller/: EmployeeController.java  OrderController.java  SaludoController.java
U01/p03/src/main/java/com/example/p03/dto/: CreateEmployeeDTO.java  EmployeeDTO.java  EmployeeOrderDTO.java  ErrorDTO.java  OrderDTO.java  OrderDTOsimple.java
U01/p03/src/main/java/com/example/p03/exception/: ExcepcionRecursoNoEncontrado.java  RuntimeException.java
U01/p03/src/main/java/com/example/p03/mapper/: EmployeeMapper.java  OrderMapper.java
U01/p03/src/main/java/com/example/p03/model/: Employee.java  Order.java
U01/p03/src/main/java/com/example/p03/repository/: EmployeeRepository.java  OrderRepository.java
U01/p03/src/main/java/com/example/p03/service/: EmployeeService.java  EmployeeServicio.java  OrderService.java
U01/p03/src/main/java/com/example/p03/service/impl/: EmployeeServiceImpl.java
U01/p03/src/main/resources/: 01 CreateUser.sql  02 CreateTables.sql  03 Insert.sql  _Notas.txt  application.properties
U01/p03/src/test/java/com/example/p03/: P03ApplicationTests.java
(+22 files in other folders)
